python main.py \
    --dir_data /mnt/data/nyudepthv2 \
    --data_name NYU \
    --split_json ../data_json/nyu.json \
    --save NYU_Res50_train \
    --model_name Diffusion_DCbase_ \
    --backbone_module mmbev_resnet \
    --backbone_name mmbev_res50 \
    --head_specify DDIMDepthEstimate_Res \
    --gpus 0 \
    --opt_level O0 \
    --batch_size 24 \
    --epochs 10 \
    --max_depth 10.0


python main.py \
    --dir_data /mnt/semantic_data \
    --data_name NYU \
    --split_json ../data_json/nyu.json \
    --save NYU_Res50_Semantic_train \
    --model_name Diffusion_DCbase_ \
    --backbone_module mmbev_resnet \
    --backbone_name mmbev_res50 \
    --head_specify DDIMDepthEstimate_Res \
    --gpus 0 \
    --opt_level O0 \
    --batch_size 16 \
    --epochs 10 \
    --max_depth 10.0


python main.py \
    --dir_data /mnt/semantic_data \
    --data_name NYU \
    --split_json ../data_json/nyu.json \
    --save EarlyFusion_30\
    --model_name Diffusion_DCbase_ \
    --backbone_module mmbev_resnet \
    --backbone_name mmbev_res50 \
    --head_specify DDIMDepthEstimate_Res \
    --gpus 0 \
    --opt_level O0 \
    --batch_size 16 \
    --epochs 20 \
    --max_depth 10.0 \
    --pretrain /home/ubuntu/code/dd/DiffusionDepth-Orig/experiments/250729_071011_NYU_Res50_Semantic_train/model_00010.pt 2>&1 | tee ../earlyfusion_30.log

python main.py \
    --dir_data /mnt/semantic_data \
    --data_name NYU \
    --split_json ../data_json/nyu.json \
    --save EarlyFusion_30\
    --model_name Diffusion_DCbase_ \
    --backbone_module mmbev_resnet \
    --backbone_name mmbev_res50 \
    --head_specify DDIMDepthEstimate_Res \
    --gpus 0 \
    --opt_level O0 \
    --batch_size 16 \
    --epochs 8 \
    --max_depth 10.0 \
    --pretrain /home/ubuntu/code/dd/DiffusionDepth-Orig/experiments/250814_024558_EarlyFusion_30/model_00012.pt 2>&1 | tee ../earlyfusion_30_12_20.log