Unique semantic labels: [ 0  1  3  4  5  8 10 12 15 17 21 34 38 39]
Number of unique labels: 14
Label counts:
  Label 0: 87766 pixels (28.57%)
  Label 1: 13390 pixels (4.36%)
  Label 3: 82475 pixels (26.85%)
  Label 4: 18187 pixels (5.92%)
  Label 5: 36 pixels (0.01%)
  Label 8: 8332 pixels (2.71%)
  Label 10: 15452 pixels (5.03%)
  Label 12: 30955 pixels (10.08%)
  Label 15: 12477 pixels (4.06%)
  Label 17: 30874 pixels (10.05%)
  Label 21: 146 pixels (0.05%)
  Label 34: 1040 pixels (0.34%)
  Label 38: 5476 pixels (1.78%)
  Label 39: 594 pixels (0.19%)
